# ohdyno-archetype

./: .gitignore  pom.xml
src/main/resources/archetype-resources/: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/main/resources/archetype-resources/src/test/java/feature/: FeatureSuiteRunner.java
src/main/resources/archetype-resources/src/test/java/feature/states/: TestState.java
src/main/resources/archetype-resources/src/test/java/feature/step/definitions/: Givens.java  Thens.java  Whens.java
